{
  "manifest_version": 3,
  "name": "Page Translator",
  "version": "1.1.8",
  "description": "Translates selected content on any page.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "activate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "chromeos": "Ctrl+Shift+Z"
      },
      "description": "Capture area"
    },
    "prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "chromeos": "Ctrl+Shift+Space"
      },
      "description": "Custom prompt"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "update_url": "https://stealthai-license.vercel.app/api/update"
}